;;;; test.import.scm - GENERATED BY CHICKEN 4.11.0 -*- Scheme -*-

(eval '(import
         scheme
         chicken
         scheme
         chicken
         irregex
         data-structures
         extras
         ports))
(##sys#register-compiled-module
  'test
  (list)
  '((test-group-inc! . test#test-group-inc!)
    (current-test-group . test#current-test-group)
    (test-begin . test#test-begin)
    (test-end . test#test-end)
    (test-run . test#test-run)
    (test-exit . test#test-exit)
    (current-test-verbosity . test#current-test-verbosity)
    (current-test-epsilon . test#current-test-epsilon)
    (current-test-comparator . test#current-test-comparator)
    (current-test-applier . test#current-test-applier)
    (current-test-handler . test#current-test-handler)
    (current-test-skipper . test#current-test-skipper)
    (current-test-group-reporter . test#current-test-group-reporter)
    (test-failure-count . test#test-failure-count)
    (test-total-count . test#test-total-count))
  (list (cons 'test-vars
              (syntax-rules
                ()
                ((_ (vars ...) n expect expr ((key . val) ...))
                 (test-run
                   (lambda () expect)
                   (lambda () expr)
                   (cons (cons 'name n) '((source . expr) (key . val) ...))))))
        (cons 'test-info
              (syntax-rules
                ()
                ((test-info name expect expr info)
                 (test-vars () name expect expr ((source . expr) . info)))))
        (cons 'test-syntax-error
              (syntax-rules
                ()
                ((_) (syntax-error "invalid use of test-syntax-error"))))
        (cons 'test-group
              (syntax-rules
                ()
                ((_ name-expr body ...)
                 (let ((name name-expr) (old-group (current-test-group)))
                   (if (not (string? name))
                     (syntax-error
                       'test-group
                       "a name is required, got "
                       'name-expr
                       name))
                   (test-begin name)
                   (condition-case
                     (begin body ...)
                     (e ()
                        (warning "error in group outside of tests")
                        (print-error-message e)
                        (test-group-inc! (current-test-group) 'count)
                        (test-group-inc! (current-test-group) 'ERROR)
                        (test-failure-count (+ 1 (test-failure-count)))))
                   (test-end name)
                   (current-test-group old-group)))))
        (cons 'test-error
              (syntax-rules
                ()
                ((_ expr) (test-error #f expr))
                ((_ name expr) (test-info name #f expr ((expect-error . #t))))
                ((test a ...)
                 (test-syntax-error
                   'test-error
                   "1 or 2 arguments required"
                   (test a ...)))))
        (cons 'test-assert
              (syntax-rules
                ()
                ((_ expr) (test-assert #f expr))
                ((_ name expr) (test-info name #f expr ((assertion . #t))))
                ((test a ...)
                 (test-syntax-error
                   'test-assert
                   "1 or 2 arguments required"
                   (test a ...)))))
        (cons 'test
              (syntax-rules
                ()
                ((test expect expr) (test #f expect expr))
                ((test name expect (expr ...))
                 (test-info name expect (expr ...) ()))
                ((test name (expect ...) expr)
                 (test-syntax-error
                   'test
                   "the test expression should come last "
                   (test name (expect ...) expr)))
                ((test name expect expr) (test-info name expect expr ()))
                ((test a ...)
                 (test-syntax-error
                   'test
                   "2 or 3 arguments required"
                   (test a ...))))))
  (list))

;; END OF FILE
